@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap");

:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Alata", sans-serif;
}

h1,
h2 {
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
}

#header {
  background-image: url(./images/desktop/image-hero.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 70vh;
  color: var(--White);
}

#nav {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 2.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo {
  background: url(./images/logo.svg) no-repeat center center/cover;
  width: 192px;
  height: 32px;
  cursor: pointer;
  z-index: 10;
}

.mobile-nav {
  display: none;
  position: absolute;
  height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  transform: scale(0%);
  transition: transform 0.3s ease-in;
  transform-origin: top right;
  background-color: var(--Black);
  color: var(--White);
  z-index: 1;
}

.toggle {
  transform: scale(100%);
}

.mobile-ul {
  margin-top: 15rem;
  margin-left: 3rem;
  flex-direction: column;
  align-items: flex-start;
  height: 40%;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 300;
  font-family: "Josefin Sans", sans-serif;
}

.burger {
  display: none;
  background: url(./images/icon-hamburger.svg) no-repeat center center/contain;
  transition: background 0.3s ease-in;
  height: 25px;
  width: 25px;
  cursor: pointer;
  z-index: 10;
}

.click {
  background: url(./images/icon-close.svg) no-repeat center center/contain;
}

ul {
  list-style: none;
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul li {
  cursor: pointer;
}

#header h1 {
  border: 2px solid var(--White);
  width: 500px;
  font-size: 3.5rem;
  font-weight: 300;
  text-align: start;
  padding: 1.5rem 2rem;
  margin-left: 10%;
}

#main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#interactive {
  display: flex;
  justify-content: space-between;
  margin: 8rem 0;
}

.img-detail {
  width: 500px;
  background-color: var(--White);
  height: max-content;
  padding: 5rem 2rem 1rem 5rem;
  position: relative;
  top: 220px;
  right: 20%;
}

#interactive img {
  max-width: 100%;
  width: 100%;
  display: block;
}

#interactive .mobile-img {
  display: none;
}

.img-detail h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--Black);
}

.img-detail p {
  color: var(--Dark-Gray);
}

#creation {
  margin-bottom: 8rem;
}

#creation-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem auto;
}

#creation-head h2 {
  font-size: 3rem;
  color: var(--Black);
  font-weight: 300;
}

.btn {
  background: none;
  padding: 0.5rem 1rem;
  border: 2px solid var(--Dark-Gray);
  width: 110px;
  text-transform: uppercase;
  letter-spacing: 1px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

.btn:hover {
  background-color: var(--Black);
  color: var(--White);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.grid div {
  width: 100%;
  height: 450px;
  position: relative;
}

.grid p {
  position: absolute;
  bottom: 5%;
  left: 15%;
  color: var(--White);
  font-family: "Josefin Sans", sans-serif;
  text-transform: uppercase;
  font-size: 2rem;
  width: 60%;
}

.grid-img-1 {
  background: url(./images/desktop/image-deep-earth.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-2 {
  background: url(./images/desktop/image-night-arcade.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-3 {
  background: url(./images/desktop/image-soccer-team.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-4 {
  background: url(./images/desktop/image-grid.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-5 {
  background: url(./images/desktop/image-from-above.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-6 {
  background: url(./images/desktop/image-pocket-borealis.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-7 {
  background: url(./images/desktop/image-curiosity.jpg) no-repeat center;
  background-size: cover;
}
.grid-img-8 {
  background: url(./images/desktop/image-fisheye.jpg) no-repeat center;
  background-size: cover;
}

footer {
  background-color: var(--Black);
  color: var(--White);
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

#footer-nav {
  width: 50%;
  margin: 3rem 0;
}

#footer-nav ul {
  width: 80%;
  margin-top: 2rem;
}

.links-policy {
  width: 30%;
  text-align: right;
  color: var(--Dark-Gray);
}

.social-media {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  width: 50%;
}

.social-media span {
  cursor: pointer;
}

@media screen and (max-width: 1220px) {
  #nav,
  .footer-wrapper {
    width: 80%;
  }

  #main {
    width: 80%;
  }

  #interactive img {
    width: 60%;
  }

  .img-detail {
    width: 100%;
    position: static;
  }
}

@media screen and (max-width: 1000px) {
  ul {
    width: 60%;
  }

  #interactive {
    flex-direction: column;
    align-items: center;
  }

  #interactive img,
  #footer-nav ul {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .social-media {
    width: 80%;
  }
}

@media screen and (max-width: 690px) {
  .burger {
    display: block;
  }
  #nav ul {
    display: none;
  }

  .mobile-nav {
    display: block;
  }

  #header {
    background-image: url(./images/mobile/image-hero.jpg);
    height: 90vh;
  }

  #header h1 {
    margin: 0 auto;
    margin-top: 8rem;
    width: 90%;
    font-size: 30px;
  }

  #creation-head {
    flex-direction: column;
  }

  #interactive .desktop-img {
    display: none;
  }

  #interactive .mobile-img {
    display: block;
  }

  .img-detail {
    padding: 3rem 2rem;
  }

  #creation-head h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid div {
    height: 240px;
  }

  .grid-img-1 {
    background: url(./images/mobile/image-deep-earth.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-2 {
    background: url(./images/mobile/image-night-arcade.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-3 {
    background: url(./images/mobile/image-soccer-team.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-4 {
    background: url(./images/mobile/image-grid.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-5 {
    background: url(./images/mobile/image-from-above.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-6 {
    background: url(./images/mobile/image-pocket-borealis.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-7 {
    background: url(./images/mobile/image-curiosity.jpg) no-repeat center;
    background-size: cover;
  }
  .grid-img-8 {
    background: url(./images/mobile/image-fisheye.jpg) no-repeat center;
    background-size: cover;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  #footer-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #footer-nav ul {
    flex-direction: column;
    width: 100%;
  }

  #footer-nav li {
    margin: 1rem 0;
    font-size: 18px;
  }

  .links-policy {
    width: 100%;
    text-align: center;
    margin-bottom: 3rem;
  }
}
